## Interface: 11303
## Title: |cFFFFFFFFKiwi Item Info|r|cFF00FF00 @project-version@|r|cFF000088 Release|r
## Version: @project-version@
## Author: PoliteKiwi
## Notes: Displays sell value, iLvls, provides itemdb
## SavedVariablesPerCharacter: KiwiItemInfo_Vars
## Dependencies:
Init.lua
ItemDB.lua
Locale.lua
Locale\deDE\deDE.lua
Locale\enUS\enUS.lua
Locale\esES\esES.lua
Locale\frFR\frFR.lua
Locale\itIT\itIT.lua
Locale\koKR\koKR.lua
Locale\ptBR\ptBR.lua
Locale\ruRU\ruRU.lua
Locale\zhCN\zhCN.lua
Locale\zhTW\zhTW.lua
Database.lua
Tooltip.lua
Bags.lua
VarsUI.lua
Command.lua
KiwiItemInfo.lua
