
KiwiItemInfo.Locale["enUS"] = {
	["TOOLTIP_UNIT"] = "Unit: ",
	["TOOLTIP_STACK"] = "Stack:",
	["TOOLTIP_ILVL"] = "iLvl ",
	["TOOLTIP_PRY_EQUIP"] = "EQUIP: ",
	["TOOLTIP_PRY_USE"] = "USE: ",
	["TOOLTIP_PRY_CHANCE"] = "CHANCE ON HIT: ",
	["TOOLTIP_CMP_AGILITY"] = "[+-]%d+%s[AGILITY]+",
	["TOOLTIP_PRY_AGILITY"] = "AGILITY",
	["TOOLTIP_IC_AGILITY"] = "Agility",
	["TOOLTIP_CMP_STAMINA"] = "[+-]%d+%s[STAMINA]+",
	["TOOLTIP_PRY_STAMINA"] = "STAMINA",
	["TOOLTIP_IC_STAMINA"] = "Stamina",
	["TOOLTIP_CMP_STRENGTH"] = "[+-]%d+%s[STRENGTH]+",
	["TOOLTIP_PRY_STRENGTH"] = "STRENGTH",
	["TOOLTIP_IC_STRENGTH"] = "Strength",
	["TOOLTIP_CMP_INTELLECT"] = "[+-]%d+%s[INTELLECT]+",
	["TOOLTIP_PRY_INTELLECT"] = "INTELLECT",
	["TOOLTIP_IC_INTELLECT"] = "Intellect",
	["TOOLTIP_CMP_SPIRIT"] = "[+-]%d+%s[SPIRIT]+",
	["TOOLTIP_PRY_SPIRIT"] = "SPIRIT",
	["TOOLTIP_IC_SPIRIT"] = "Spirit",
	["TOOLTIP_CMP_ARMOR"] = "%d+%s[ARMOR]+",
	["TOOLTIP_PRY_ARMOR"] = "ARMOR",
	["TOOLTIP_IC_ARMOR"] = "Armor",
	["TOOLTIP_CMP_BLOCK"] = "%d+%s[BLOCK]+",
	["TOOLTIP_PRY_BLOCK"] = "BLOCK",
	["TOOLTIP_IC_BLOCK"] = "Block",
	["TOOLTIP_CMP_DURABILITY"] = "[DURABILITY]+%s%d+%s/%s%d+",
	["TOOLTIP_PRY_DURABILITY"] = "DURABILITY",
	["TOOLTIP_IC_DURABILITY"] = "Durability",
	["TOOLTIP_CMP_DPS"] = "%(%d+%.%d+%s[DAMAGE PER SECOND]+%)",
	["TOOLTIP_PRY_DPS"] = "DAMAGE PER SECOND",
	["TOOLTIP_IC_DPS"] = "DPS",
	["TOOLTIP_CMP_DAMAGE"] = "%d+%s%-%s%d+%s[DAMAGE]+",
	["TOOLTIP_PRY_DAMAGE"] = "DAMAGE",
	["TOOLTIP_IC_DAMAGE"] = "Damage",
	["TOOLTIP_CMP_DODGE"] = "[+-]%d+%%%s[DODGE]+",
	["TOOLTIP_PRY_DODGE"] = "DODGE",
	["TOOLTIP_IC_DODGE"] = "Dodge",
	["TOOLTIP_CMP_ARCANE"] = "[+-]%d+%s[ARCANE RESISTANCE]+",
	["TOOLTIP_PRY_ARCANE"] = "ARCANE RESISTANCE",
	["TOOLTIP_IC_ARCANE"] = "Arcane Resistance",
	["TOOLTIP_CMP_FIRE"] = "[+-]%d+%s[FIRE RESISTANCE]+",
	["TOOLTIP_PRY_FIRE"] = "FIRE RESISTANCE",
	["TOOLTIP_IC_FIRE"] = "Fire Resistance",
	["TOOLTIP_CMP_FROST"] = "[+-]%d+%s[FROST RESISTANCE]+",
	["TOOLTIP_PRY_FROST"] = "FROST RESISTANCE",
	["TOOLTIP_IC_FROST"] = "Frost Resistance",
	["TOOLTIP_CMP_NATURE"] = "[+-]%d+%s[NATURE RESISTANCE]+",
	["TOOLTIP_PRY_NATURE"] = "NATURE RESISTANCE",
	["TOOLTIP_IC_NATURE"] = "Nature Resistance",
	["TOOLTIP_CMP_SHADOW"] = "[+-]%d+%s[SHADOW RESISTANCE]+",
	["TOOLTIP_PRY_SHADOW"] = "SHADOW RESISTANCE",
	["TOOLTIP_IC_SHADOW"] = "Shadow Resistance",
	["TOOLTIP_IC_DAMAGE_DELTA"] = " Damage (delta: ",
	["TOOLTIP_ITEM_COMPARE"] = "Kiwi says equipping will do this:",
	["TOOLTIP_ITEM_CONTRIB"] = "Stat Contribution:",
	["TOOLTIP_EX_AGI_M_AP"] = "Agility M. AP: ",
	["TOOLTIP_EX_AGI_R_AP"] = "Agility R. AP: ",
	["TOOLTIP_EX_AGI_CRIT"] = "Agility Crit: ",
	["TOOLTIP_EX_AGI_DODGE"] = "Agility Dodge: ",
	["TOOLTIP_EX_AGI_AR"] = "Agility Armor: ",
	["TOOLTIP_EX_AGI_M_CAT_AP"] = "Agility Catform AP: ",
	["TOOLTIP_EX_STM_HP"] = "Stamina Health: ",
	["TOOLTIP_EX_STR_M_AP"] = "Strength M. AP: ",
	["TOOLTIP_EX_STR_BLOCK"] = "Strength Block: ",
	["TOOLTIP_EX_INT_MANA"] = "Intellect Mana: ",
	["TOOLTIP_EX_INT_CRIT"] = "Intellect Crit: ",
	["TOOLTIP_EX_SPT_HP5"] = "Spirit H/5: ",
	["TOOLTIP_EX_SPT_MP5"] = "Spirit M/5: ",
	["TOOLTIP_EX_RES_ARCANE"] = "Arcane Resist: ",
	["TOOLTIP_EX_RES_FIRE"] = "Fire Resist: ",
	["TOOLTIP_EX_RES_FROST"] = "Frost Resist: ",
	["TOOLTIP_EX_RES_NATURE"] = "Nature Resist: ",
	["TOOLTIP_EX_RES_SHADOW"] = "Shadow Resist: ",
	["COMMAND_ERROR_ARG_LEN"] = "Kiwi Item Info: Invalid argument length.",
	["COMMAND_RELOAD"] = "Reloading KiwiItemInfo...",
	["COMMAND_RELOAD_DONE"] = "All done! :D Kiwi is functioning!",
	["COMMAND_RESET"] = "Resetting KiwiItemInfo...",
	["COMMAND_VARS_DUMP"] = "Dumping user settings...",
	["COMMAND_VARS_DONE"] = "All done!",
	["COMMAND_SET_ERROR_BOOLEAN"] = "Kiwi expects a boolean value (true/false). Sorry.",
	["COMMAND_SET_ERROR_NUMBER"] = "Kiwi expects a number value. Sorry.",
	["COMMAND_SET_ERROR_STRING"] = "Kiwi expects a string value (words). Sorry.",
	["COMMAND_SET_ERROR_VAR"] = "Kiwi doesn't have such a variable. Sorry.",
	["COMMAND_SET_ERROR_VALUE"] = "Kiwi needs a value to set to the variable...",
	["COMMAND_SET_ERROR_INDEX"] = "Kiwi needs a variable to set...",
	["COMMAND_SEARCH_ARG_LEN"] = "Kiwi Item Info: Invalid argument length",
	["COMMAND_SEARCH_ONE_HANDED"] = "One-Handed ",
	["COMMAND_SEARCH_TWO_HANDED"] = "Two-Handed ",
	["COMMAND_SEARCH_1H"] = "One",
	["COMMAND_SEARCH_2H"] = "Two",
	["COMMAND_SEARCH_DONE"] = "Kiwi says `this is your item`:",
	["COMMAND_SEARCH_DONE1"] = "Kiwi so cool. Kiwi so fly. kiwi found ",
	["COMMAND_SEARCH_FAIL"] = "Kiwi couldn't find any items! :(",
	["KIWIII_HELP"] = "help",
	["KIWIII_RELOAD"] = "reload",
	["KIWIII_RESET"] = "reset",
	["KIWIII_VARS"] = "vars",
	["KIWIII_SET"] = "set",
	["KIWIII_ACI"] = "aci",
	["KIWIII_SEARCH"] = "search",
	["VUI_FLASH_GREY_ITEMS"] = "Flash Grey Items:",
	["VUI_FLASH_HOTKEY"] = "Flash Hotkey:",
	["VUI_ITEM_COMPARE"] = "Item Compare On:",
	["VUI_IC_VERBOSE"] = "Verbose Item Compare:",
	["VUI_VENDOR_PRICE"] = "Item Vendor Price:",
	["VUI_SHOW_ILVL"] = "Show iLvl:",
	["VUI_ITEM_ILVL"] = "Show iLvl On Items:",
	["VUI_DEFAULT_ILVL_COLOR"] = "Default iLvl Coloration:",
	["VUI_CUSTOM_ILVL_COLOR"] = "Custom iLvl Color:",
	["VUI_FORMAT_ERROR"] = "Invalid color format entered.",
}


local temp = KiwiItemInfo.Locale["enUS"]

temp["COMMAND_SEARCH_ERROR_DB"] = "Kiwi declines usage of `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` (due to lack of loading the database?)"
temp["KII_BAD_DB"] = "Kiwi's Item Info database wasn't loaded! Not using `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` command."
temp["KII_HELP"] = "Please run `/kiwiii " .. temp["KIWIII_HELP"] .. "` for a command listing!"
temp["KII_THANKS"] = "Kiwi thanks you for installing KiwiItemInfo " .. KiwiItemInfo._VERSION .. "! <3"
temp["COMMAND_HELP1"] = "Kiwi Item Info " .. KiwiItemInfo._VERSION .. " -- help"
temp["COMMAND_HELP2"] = "https://github.com/tilkinsc/KiwiItemInfo - for issue/bug reports"
temp["COMMAND_HELP3"] = "Usage: /kiwiii [" .. temp["KIWIII_RELOAD"] .. "] [" .. temp["KIWIII_RESET"]  .. "] [" .. temp["KIWIII_VARS"] .. "] [" .. temp["KIWIII_ACI"] .. "]"
temp["COMMAND_HELP4"] = "               [" .. temp["KIWIII_SET"] .. " variable_name value]"
temp["COMMAND_HELP5"] = "               [" .. temp["KIWIII_SEARCH"] .. " ${=,>,<}num, #Type, @subtype, {itemid, itemname}]"
temp["COMMAND_HELP6"] = "    > |cFF888888" .. temp["KIWIII_HELP"] .. "|r -- for this message"
temp["COMMAND_HELP7"] = "    > |cFF888888" .. temp["KIWIII_RELOAD"] .. "|r -- reloads addon"
temp["COMMAND_HELP8"] = "    > |cFF888888" .. temp["KIWIII_RESET"]  .. "|r -- resets all saved variables, also reloads"
temp["COMMAND_HELP9"] = "    > |cFF888888" .. temp["KIWIII_VARS"] .. "|r -- shows all setting variables"
temp["COMMAND_HELP10"] = "    > |cFF888888" .. temp["KIWIII_SET"] .. "|r -- toggles a setting"
temp["COMMAND_HELP11"] = "        * |cFFBBBBBBvariable_name|r -- variable shown in /kiwiii " .. temp["KIWIII_VARS"]
temp["COMMAND_HELP12"] = "        * |cFFBBBBBBvalue|r -- either true, false, string, or number"
temp["COMMAND_HELP13"] = "    > |cFF888888" .. temp["KIWIII_ACI"] .. "|r -- toggles alwaysCompareItems CVar"
temp["COMMAND_HELP14"] = "    > |cFF888888" .. temp["KIWIII_SEARCH"] .. "|r -- searches through item database for items"
temp["COMMAND_HELP15"] = "        * |cFFBBBBBB${=,>,<}num|r -- show only items of ilvl equal, bigger or smaller than 'num'"
temp["COMMAND_HELP16"] = "        * |cFFBBBBBB#Type|r -- shows by type (Armor, Weapon, etc)"
temp["COMMAND_HELP17"] = "        * |cFFBBBBBB@SubType|r -- shows by subtype (Mail, 1HSwords, 2HSwords, etc)"
temp["COMMAND_HELP18"] = "        * |cFFBBBBBBitemid|r -- search for items"
temp["COMMAND_HELP19"] = "        * |cFFBBBBBBitemname|r -- search for items"

