
KiwiItemInfo.Locale["ruRU"] = {
	["TOOLTIP_UNIT"] = "Часть: ",
	["TOOLTIP_STACK"] = "Груда:",
	["TOOLTIP_ILVL"] = "iLvl ",
	["TOOLTIP_PRY_EQUIP"] = "ЕСЛИ НА ПЕРСОНАЖЕ: ",
	["TOOLTIP_PRY_USE"] = "ИСПОЛЬЗОВАНИЕ: ",
	["TOOLTIP_PRY_CHANCE"] = "ВОЗМОЖНЫЙ ЭФФЕКТ ПРИ ПОПАДАНИИ: ",
	["TOOLTIP_CMP_AGILITY"] = "[+-]%d+%s[К ЛОВКОСТИ]+",
	["TOOLTIP_PRY_AGILITY"] = "К ЛОВКОСТИ",
	["TOOLTIP_IC_AGILITY"] = "к ловкости",
	["TOOLTIP_CMP_STAMINA"] = "[+-]%d+%s[К ВЫНОСЛИВОСТИ]+",
	["TOOLTIP_PRY_STAMINA"] = "К ВЫНОСЛИВОСТИ",
	["TOOLTIP_IC_STAMINA"] = "к выносливости",
	["TOOLTIP_CMP_STRENGTH"] = "[+-]%d+%s[К СИЛЕ]+",
	["TOOLTIP_PRY_STRENGTH"] = "К СИЛЕ",
	["TOOLTIP_IC_STRENGTH"] = "к силе",
	["TOOLTIP_CMP_INTELLECT"] = "[+-]%d+%s[К ИНТЕЛЛЕКТУ]+",
	["TOOLTIP_PRY_INTELLECT"] = "К ИНТЕЛЛЕКТУ",
	["TOOLTIP_IC_INTELLECT"] = "к интеллекту",
	["TOOLTIP_CMP_SPIRIT"] = "[+-]%d+%s[К ДУХУ]+",
	["TOOLTIP_PRY_SPIRIT"] = "К ДУХУ",
	["TOOLTIP_IC_SPIRIT"] = "к духу",
	["TOOLTIP_CMP_ARMOR"] = "[БРОНЯ:]+%s%d+",
	["TOOLTIP_PRY_ARMOR"] = "БРОНЯ:",
	["TOOLTIP_IC_ARMOR"] = "Броня:",
	["TOOLTIP_CMP_BLOCK"] = "[БЛОКИРОВАНИЕ:]+%s%d+",
	["TOOLTIP_PRY_BLOCK"] = "БЛОКИРОВАНИЕ:",
	["TOOLTIP_IC_BLOCK"] = "Блокирование:",
	["TOOLTIP_CMP_DURABILITY"] = "[ПРОЧНОСТЬ:]+%s%d+%s/%s%d+",
	["TOOLTIP_PRY_DURABILITY"] = "ПРОЧНОСТЬ:",
	["TOOLTIP_IC_DURABILITY"] = "Прочность:",
	["TOOLTIP_CMP_DPS"] = "%(%d+%.%d+%s[ЕД. УРОНА В СЕКУНДУ]+%)",
	["TOOLTIP_PRY_DPS"] = "ЕД. УРОНА В СЕКУНДУ",
	["TOOLTIP_IC_DPS"] = "ДПС",
	["TOOLTIP_CMP_DAMAGE"] = "[УРОН:]+%s%d+%-%d+",
	["TOOLTIP_PRY_DAMAGE"] = "УРОН:",
	["TOOLTIP_IC_DAMAGE"] = "Урон:",
	["TOOLTIP_CMP_DODGE"] = "[+-]%d+%%%s[К РЕЙТИНГУ УКЛОНЕНИЯ]+",
	["TOOLTIP_PRY_DODGE"] = "К РЕЙТИНГУ УКЛОНЕНИЯ",
	["TOOLTIP_IC_DODGE"] = "к рейтингу уклонения",
	["TOOLTIP_CMP_ARCANE"] = "[УСТОЙЧИВОСТЬ:]+%s[+-]%d+%s[ТАЙНАЯ МАГИЯ]+",
	["TOOLTIP_PRY_ARCANE"] = "ТАЙНАЯ МАГИЯ",
	["TOOLTIP_IC_ARCANE"] = "Устойчивость 'Тайная магия':",
	["TOOLTIP_CMP_FIRE"] = "[УСТОЙЧИВОСТЬ:]+%s[+-]%d+%s[ОГОНЬ]+",
	["TOOLTIP_PRY_FIRE"] = "ОГОНЬ",
	["TOOLTIP_IC_FIRE"] = "Устойчивость 'Огонь':",
	["TOOLTIP_CMP_FROST"] = "[УСТОЙЧИВОСТЬ:]+%s[+-]%d+%s[ПРИРОДА]+",
	["TOOLTIP_PRY_FROST"] = "ПРИРОДА",
	["TOOLTIP_IC_FROST"] = "Устойчивость 'Природа':",
	["TOOLTIP_CMP_NATURE"] = "[УСТОЙЧИВОСТЬ:]+%s[+-]%d+%s[ЛЕД]+",
	["TOOLTIP_PRY_NATURE"] = "ЛЕД",
	["TOOLTIP_IC_NATURE"] = "Устойчивость 'Лед':",
	["TOOLTIP_CMP_SHADOW"] = "[УСТОЙЧИВОСТЬ:]+%s[+-]%d+%s[ТЬМА]+",
	["TOOLTIP_PRY_SHADOW"] = "ТЬМА",
	["TOOLTIP_IC_SHADOW"] = "Устойчивость 'Тьма':",
	["TOOLTIP_IC_DAMAGE_DELTA"] = " Урон (дельта: ",
	["TOOLTIP_ITEM_COMPARE"] = "Kiwi says equipping will do this:",
	["TOOLTIP_ITEM_CONTRIB"] = "Вклад Стат:",
	["TOOLTIP_EX_AGI_M_AP"] = "Ловкости РУ. СА: ",
	["TOOLTIP_EX_AGI_R_AP"] = "Ловкости СТ. СА: ",
	["TOOLTIP_EX_AGI_CRIT"] = "Ловкости Критика: ",
	["TOOLTIP_EX_AGI_DODGE"] = "Ловкости Рейтингу Уклонения: ",
	["TOOLTIP_EX_AGI_AR"] = "Ловкости Броня: ",
	["TOOLTIP_EX_AGI_M_CAT_AP"] = "Ловкости Форма-Кошки СА: ",
	["TOOLTIP_EX_STM_HP"] = "Выносливости Здоровье: ",
	["TOOLTIP_EX_STR_M_AP"] = "Силе РУ. СА: ",
	["TOOLTIP_EX_STR_BLOCK"] = "Силе Блокирование: ",
	["TOOLTIP_EX_INT_MANA"] = "Интеллекту Mana: ",
	["TOOLTIP_EX_INT_CRIT"] = "Интеллекту Критика: ",
	["TOOLTIP_EX_SPT_HP5"] = "Духу ЗД/5: ",
	["TOOLTIP_EX_SPT_MP5"] = "Духу M/5: ",
	["TOOLTIP_EX_RES_ARCANE"] = "Устойчивость 'Тайная магия': ",
	["TOOLTIP_EX_RES_FIRE"] = "Устойчивость 'Огонь': ",
	["TOOLTIP_EX_RES_FROST"] = "Устойчивость 'Природа': ",
	["TOOLTIP_EX_RES_NATURE"] = "Устойчивость 'Лед': ",
	["TOOLTIP_EX_RES_SHADOW"] = "Устойчивость 'Тьма': ",
	["COMMAND_ERROR_ARG_LEN"] = "Kiwi Item Info: Invalid argument length.",
	["COMMAND_RELOAD"] = "Reloading KiwiItemInfo...",
	["COMMAND_RELOAD_DONE"] = "All done! :D Kiwi is functioning!",
	["COMMAND_RESET"] = "Resetting KiwiItemInfo...",
	["COMMAND_VARS_DUMP"] = "Dumping user settings...",
	["COMMAND_VARS_DONE"] = "All done!",
	["COMMAND_SET_ERROR_BOOLEAN"] = "Kiwi expects a boolean value (true/false). Sorry.",
	["COMMAND_SET_ERROR_NUMBER"] = "Kiwi expects a number value. Sorry.",
	["COMMAND_SET_ERROR_STRING"] = "Kiwi expects a string value (words). Sorry.",
	["COMMAND_SET_ERROR_VAR"] = "Kiwi doesn't have such a variable. Sorry.",
	["COMMAND_SET_ERROR_VALUE"] = "Kiwi needs a value to set to the variable...",
	["COMMAND_SET_ERROR_INDEX"] = "Kiwi needs a variable to set...",
	["COMMAND_SEARCH_ARG_LEN"] = "Kiwi Item Info: Invalid argument length to argument",
	["COMMAND_SEARCH_ONE_HANDED"] = "One-Handed ",
	["COMMAND_SEARCH_TWO_HANDED"] = "Two-Handed ",
	["COMMAND_SEARCH_1H"] = "One",
	["COMMAND_SEARCH_2H"] = "Two",
	["COMMAND_SEARCH_DONE"] = "Kiwi says `this is your item`:",
	["COMMAND_SEARCH_DONE1"] = "Kiwi so cool. Kiwi so fly. kiwi found ",
	["COMMAND_SEARCH_FAIL"] = "Kiwi couldn't find any items! :(",
	["KIWIII_HELP"] = "помоги",
	["KIWIII_RELOAD"] = "reload",
	["KIWIII_RESET"] = "reset",
	["KIWIII_VARS"] = "vars",
	["KIWIII_SET"] = "set",
	["KIWIII_ACI"] = "aci",
	["KIWIII_SEARCH"] = "поиск",
}


local temp = KiwiItemInfo.Locale["ruRU"]

temp["COMMAND_SEARCH_ERROR_DB"] = "Kiwi declines usage of `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` (due to lack of loading the database?)"
temp["KII_BAD_DB"] = "Kiwi's Item Info database wasn't loaded! Not using `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` command."
temp["KII_HELP"] = "Please run `/kiwiii " .. temp["KIWIII_HELP"] .. "` for a command listing!"
temp["KII_THANKS"] = "Kiwi thanks you for installing KiwiItemInfo " .. KiwiItemInfo._VERSION .. "! <3"
temp["COMMAND_HELP1"] = "Kiwi Item Info " .. KiwiItemInfo._VERSION .. " -- помоги"
temp["COMMAND_HELP2"] = "https://github.com/tilkinsc/KiwiItemInfo - for issue/bug reports"
temp["COMMAND_HELP3"] = "Usage: /kiwiii [" .. temp["KIWIII_RELOAD"] .. "] [" .. temp["KIWIII_RESET"]  .. "] [" .. temp["KIWIII_VARS"] .. "] [" .. temp["KIWIII_ACI"] .. "]"
temp["COMMAND_HELP4"] = "               [" .. temp["KIWIII_SET"] .. " variable_name value]"
temp["COMMAND_HELP5"] = "               [" .. temp["KIWIII_SEARCH"] .. " ${=,>,<}num, #Type, @subtype, {itemid, itemname}]"
temp["COMMAND_HELP6"] = "    > |cFF888888" .. temp["KIWIII_HELP"] .. "|r -- for this message"
temp["COMMAND_HELP7"] = "    > |cFF888888" .. temp["KIWIII_RELOAD"] .. "|r -- reloads addon"
temp["COMMAND_HELP8"] = "    > |cFF888888" .. temp["KIWIII_RESET"]  .. "|r -- resets all saved variables, also reloads"
temp["COMMAND_HELP9"] = "    > |cFF888888" .. temp["KIWIII_VARS"] .. "|r -- shows all setting variables"
temp["COMMAND_HELP10"] = "    > |cFF888888" .. temp["KIWIII_SET"] .. "|r -- toggles a setting"
temp["COMMAND_HELP11"] = "        * |cFFBBBBBBvariable_name|r -- variable shown in /kiwiii " .. temp["KIWIII_VARS"]
temp["COMMAND_HELP12"] = "        * |cFFBBBBBBvalue|r -- either true, false, string, or number"
temp["COMMAND_HELP13"] = "    > |cFF888888" .. temp["KIWIII_ACI"] .. "|r -- toggles alwaysCompareItems CVar"
temp["COMMAND_HELP14"] = "    > |cFF888888" .. temp["KIWIII_SEARCH"] .. "|r -- searches through item database for items"
temp["COMMAND_HELP15"] = "        * |cFFBBBBBB${=,>,<}num|r -- show only items of ilvl equal, bigger or smaller than 'num'"
temp["COMMAND_HELP16"] = "        * |cFFBBBBBB#Type|r -- shows by type (Armor, Weapon, etc)"
temp["COMMAND_HELP17"] = "        * |cFFBBBBBB@SubType|r -- shows by subtype (Mail, 1HSwords, 2HSwords, etc)"
temp["COMMAND_HELP18"] = "        * |cFFBBBBBBitemid|r -- search for items"
temp["COMMAND_HELP19"] = "        * |cFFBBBBBBitemname|r -- search for items"

