
KiwiItemInfo.Locale["esES"] = {
	["TOOLTIP_UNIT"] = "Unidad: ",
	["TOOLTIP_STACK"] = "Pila:",
	["TOOLTIP_ILVL"] = "NDO ",
	["TOOLTIP_PRY_EQUIP"] = "EQUIPAR: ",
	["TOOLTIP_PRY_USE"] = "USO: ",
	["TOOLTIP_PRY_CHANCE"] = "PROBILIDAD AL ACERTAR: ",
	["TOOLTIP_CMP_AGILITY"] = "[+-]%d+%s[AGILIDAD]+",
	["TOOLTIP_PRY_AGILITY"] = "AGILIDAD",
	["TOOLTIP_IC_AGILITY"] = "Agilidad",
	["TOOLTIP_CMP_STAMINA"] = "[+-]%d+%s[AGUANTE]+",
	["TOOLTIP_PRY_STAMINA"] = "AGUANTE",
	["TOOLTIP_IC_STAMINA"] = "Aguante",
	["TOOLTIP_CMP_STRENGTH"] = "[+-]%d+%s[FUERZA]+",
	["TOOLTIP_PRY_STRENGTH"] = "FUERZA",
	["TOOLTIP_IC_STRENGTH"] = "Fuerza",
	["TOOLTIP_CMP_INTELLECT"] = "[+-]%d+%s[INTELECTO]+",
	["TOOLTIP_PRY_INTELLECT"] = "INTELECTO",
	["TOOLTIP_IC_INTELLECT"] = "Intelecto",
	["TOOLTIP_CMP_SPIRIT"] = "[+-]%d+%s[ESPÍRITU]+",
	["TOOLTIP_PRY_SPIRIT"] = "ESPÍRITU",
	["TOOLTIP_IC_SPIRIT"] = "Espíritu",
	["TOOLTIP_CMP_ARMOR"] = "%d+%s[P. DE ARMADURA]+",
	["TOOLTIP_PRY_ARMOR"] = "P. DE ARMADURA",
	["TOOLTIP_IC_ARMOR"] = "p. de Armadura",
	["TOOLTIP_CMP_BLOCK"] = "%d+%s[BLOQUEO]+",
	["TOOLTIP_PRY_BLOCK"] = "BLOQUEO",
	["TOOLTIP_IC_BLOCK"] = "Bloqueo",
	["TOOLTIP_CMP_DURABILITY"] = "[DURABILIDAD]+%s%d+%s/%s%d+",
	["TOOLTIP_PRY_DURABILITY"] = "DURABILIDAD",
	["TOOLTIP_IC_DURABILITY"] = "Durabilidad",
	["TOOLTIP_CMP_DPS"] = "%(%d+%.%d+%s[P. DE DAÑO POR SEGUNDO]+%)",
	["TOOLTIP_PRY_DPS"] = "P. DE DAÑO POR SEGUNDO",
	["TOOLTIP_IC_DPS"] = "DPS",
	["TOOLTIP_CMP_DAMAGE"] = "%d+%s%-%s%d+%s[P. DE DAÑO]+",
	["TOOLTIP_PRY_DAMAGE"] = "P. DE DAÑO",
	["TOOLTIP_IC_DAMAGE"] = "p. de Daño",
	["TOOLTIP_CMP_DODGE"] = "[+-]%d+%%%s[DE ESQUIVAR]+",
	["TOOLTIP_PRY_DODGE"] = "ESQUIVAR",
	["TOOLTIP_IC_DODGE"] = "Esquivar",
	["TOOLTIP_CMP_ARCANE"] = "[+-]%d+%s[RESISTENCIA A LO ARCANO]+",
	["TOOLTIP_PRY_ARCANE"] = "RESISTENCIA A LO ARCANO",
	["TOOLTIP_IC_ARCANE"] = "Resistencia a lo Arcano",
	["TOOLTIP_CMP_FIRE"] = "[+-]%d+%s[RESISTENCIA AL FUEGO]+",
	["TOOLTIP_PRY_FIRE"] = "RESISTENCIA AL FUEGO",
	["TOOLTIP_IC_FIRE"] = "Resistencia al Fuego",
	["TOOLTIP_CMP_FROST"] = "[+-]%d+%s[RESISTENCIA A LA ESCARCHA]+",
	["TOOLTIP_PRY_FROST"] = "RESISTENCIA A LA ESCARCHA",
	["TOOLTIP_IC_FROST"] = "Resistencia a la Escarcha",
	["TOOLTIP_CMP_NATURE"] = "[+-]%d+%s[RESISTENCIA A LA NATURALEZA]+",
	["TOOLTIP_PRY_NATURE"] = "RESISTENCIA A LA NATURALEZA",
	["TOOLTIP_IC_NATURE"] = "Resitencia a la Naturaleza",
	["TOOLTIP_CMP_SHADOW"] = "[+-]%d+%s[RESISTENCIA A LAS SOMBRAS]+",
	["TOOLTIP_PRY_SHADOW"] = "RESISTENCIA A LAS SOMBRAS",
	["TOOLTIP_IC_SHADOW"] = "Resistencia a las Sombras",
	["TOOLTIP_IC_DAMAGE_DELTA"] = " p. de Daño (delta: ",
	["TOOLTIP_ITEM_COMPARE"] = "Kiwi dice que equipar esto hará:",
	["TOOLTIP_ITEM_CONTRIB"] = "Contribución estadística:",
	["TOOLTIP_EX_AGI_M_AP"] = "Agilidad M. PA: ",
	["TOOLTIP_EX_AGI_R_AP"] = "Agilidad D. PA: ",
	["TOOLTIP_EX_AGI_CRIT"] = "Agilidad Crít: ",
	["TOOLTIP_EX_AGI_DODGE"] = "Agilidad Esquivar: ",
	["TOOLTIP_EX_AGI_AR"] = "Agilidad Armadura: ",
	["TOOLTIP_EX_AGI_M_CAT_AP"] = "Agilidad GatoForma PA: ",
	["TOOLTIP_EX_STM_HP"] = "Aguante Salud: ",
	["TOOLTIP_EX_STR_M_AP"] = "Fuerza M. PA: ",
	["TOOLTIP_EX_STR_BLOCK"] = "Fuerza Bloqueo: ",
	["TOOLTIP_EX_INT_MANA"] = "Intelecto Maná: ",
	["TOOLTIP_EX_INT_CRIT"] = "Intelecto Crít: ",
	["TOOLTIP_EX_SPT_HP5"] = "Espíritu S/5: ",
	["TOOLTIP_EX_SPT_MP5"] = "Espíritu M/5: ",
	["TOOLTIP_EX_RES_ARCANE"] = "Resistencia a lo Arcano: ",
	["TOOLTIP_EX_RES_FIRE"] = "Resistencia al Fuego: ",
	["TOOLTIP_EX_RES_FROST"] = "Resistencia a la Escarcha: ",
	["TOOLTIP_EX_RES_NATURE"] = "Resitencia a la Naturaleza: ",
	["TOOLTIP_EX_RES_SHADOW"] = "Resistencia a las Sombras: ",
	["COMMAND_ERROR_ARG_LEN"] = "Kiwi Item Info: Longitud de argumento inválida.",
	["COMMAND_RELOAD"] = "Recargando KiwiItemInfo...",
	["COMMAND_RELOAD_DONE"] = "Todo listo! :D Kiwi está funcionando!",
	["COMMAND_RESET"] = "Restableciendo KiwiItemInfo...",
	["COMMAND_VARS_DUMP"] = "Descartar la configuración del usuario...",
	["COMMAND_VARS_DONE"] = "Todo listo!",
	["COMMAND_SET_ERROR_BOOLEAN"] = "Kiwi necesita un valor boolean. (true/false). Lo siento.",
	["COMMAND_SET_ERROR_NUMBER"] = "Kiwi necesita un valor nombre. Lo siento.",
	["COMMAND_SET_ERROR_STRING"] = "Kiwi necesita un valor de palabras. Lo siento.",
	["COMMAND_SET_ERROR_VAR"] = "Kiwi no tiene esa variable. Lo siento.",
	["COMMAND_SET_ERROR_VALUE"] = "Kiwi necesita un valor para la variable...",
	["COMMAND_SET_ERROR_INDEX"] = "Kiwi necesita la variable...",
	["COMMAND_SEARCH_ARG_LEN"] = "Kiwi Item Info: La longitud del argumento no es válida.",
	["COMMAND_SEARCH_ONE_HANDED"] = "One-Handed ",
	["COMMAND_SEARCH_TWO_HANDED"] = "Two-Handed ",
	["COMMAND_SEARCH_1H"] = "One",
	["COMMAND_SEARCH_2H"] = "Two",
	["COMMAND_SEARCH_DONE"] = "Kiwi dice `este es tu objeto`:",
	["COMMAND_SEARCH_DONE1"] = "Kiwi tan genial. Kiwi tan impresionante. kiwi ha encontrado ",
	["COMMAND_SEARCH_FAIL"] = "Kiwi no pudo encontrar ningún objetos! :(",
	["KIWIII_HELP"] = "ayuda",
	["KIWIII_RELOAD"] = "recargar",
	["KIWIII_RESET"] = "reiniciar",
	["KIWIII_VARS"] = "vars",
	["KIWIII_SET"] = "set",
	["KIWIII_ACI"] = "aci",
	["KIWIII_SEARCH"] = "buscar",
	["VUI_FLASH_GREY_ITEMS"] = "Objectos grises de destello:",
	["VUI_FLASH_HOTKEY"] = "Hotkey destello:",
	["VUI_ITEM_COMPARE"] = "Objecto Comparar en:",
	["VUI_IC_VERBOSE"] = "Objecto detallado Comparar:",
	["VUI_VENDOR_PRICE"] = "Objecto Precio del Vendedor:",
	["VUI_SHOW_ILVL"] = "Mostrar iLvl:",
	["VUI_ITEM_ILVL"] = "Mostrar iLvl en otros:",
	["VUI_DEFAULT_ILVL_COLOR"] = "Coloración iLvl predeterminada:",
	["VUI_CUSTOM_ILVL_COLOR"] = "Coloración iLvl personalizado:",
	["VUI_FORMAT_ERROR"] = "Formato de color no válido ingresado.",
}


local temp = KiwiItemInfo.Locale["esES"]

temp["COMMAND_SEARCH_ERROR_DB"] = "Kiwi rechaza el uso de `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` (debido que la base de datos no cargó?)"
temp["KII_BAD_DB"] = "La base de datos Kiwi Item Info no fue cargada. No se está usando el comando `/kiwiii " .. temp["KIWIII_SEARCH"] .. "`."
temp["KII_HELP"] = "Por favor usa `/kiwiii " .. temp["KIWIII_HELP"] .. "` para una lista de comandos!"
temp["KII_THANKS"] = "Kiwi te agradece por instalar KiwiItemInfo " .. KiwiItemInfo._VERSION .. "! <3"
temp["COMMAND_HELP1"] = "Kiwi Item Info " .. KiwiItemInfo._VERSION .. " -- ayuda"
temp["COMMAND_HELP2"] = "https://github.com/tilkinsc/KiwiItemInfo - para problemas/informes de errores"
temp["COMMAND_HELP3"] = "Uso: /kiwiii [" .. temp["KIWIII_RELOAD"] .. "] [" .. temp["KIWIII_RESET"]  .. "] [" .. temp["KIWIII_VARS"] .. "] [" .. temp["KIWIII_ACI"] .. "]"
temp["COMMAND_HELP4"] = "               [" .. temp["KIWIII_SET"] .. " nombre_del_variable valor]"
temp["COMMAND_HELP5"] = "               [" .. temp["KIWIII_SEARCH"] .. " ${=,>,<}numero, #tipo, @subtipo, {id_del_objecto, nombre_del_objecto}]"
temp["COMMAND_HELP6"] = "    > |cFF888888" .. temp["KIWIII_HELP"] .. "|r -- para este mensaje"
temp["COMMAND_HELP7"] = "    > |cFF888888" .. temp["KIWIII_RELOAD"] .. "|r -- recarga este addon"
temp["COMMAND_HELP8"] = "    > |cFF888888" .. temp["KIWIII_RESET"]  .. "|r -- restablece todos las variables guardadas, también recarga"
temp["COMMAND_HELP9"] = "    > |cFF888888" .. temp["KIWIII_VARS"] .. "|r -- muestra todos las variables de configuración"
temp["COMMAND_HELP10"] = "    > |cFF888888" .. temp["KIWIII_SET"] .. "|r -- alterna una configuración"
temp["COMMAND_HELP11"] = "        * |cFFBBBBBBnombre_del_variable|r -- variable mostrada en /kiwiii " .. temp["KIWIII_VARS"]
temp["COMMAND_HELP12"] = "        * |cFFBBBBBBvalor|r -- ya sea true, false, palabras, o numeros"
temp["COMMAND_HELP13"] = "    > |cFF888888" .. temp["KIWIII_ACI"] .. "|r -- alterna alwaysCompareItems CVar"
temp["COMMAND_HELP14"] = "    > |cFF888888" .. temp["KIWIII_SEARCH"] .. "|r -- busca en la base de datos de objectos"
temp["COMMAND_HELP15"] = "        * |cFFBBBBBB${=,>,<}numero|r -- mostrar solo los niveles de objectos 'num' de operación"
temp["COMMAND_HELP16"] = "        * |cFFBBBBBB#tipo|r -- muestra por tipo (Armor, Weapon, etc)"
temp["COMMAND_HELP17"] = "        * |cFFBBBBBB@Subtipo|r -- muestra por subtipo (Mail, 1HSwords, 2HSwords, etc)"
temp["COMMAND_HELP18"] = "        * |cFFBBBBBBid_del_objecto|r -- numero de objecto"
temp["COMMAND_HELP19"] = "        * |cFFBBBBBBnombre_del_objecto|r -- nombre de objecto"

