
KiwiItemInfo.Locale["deDE"] = {
	["TOOLTIP_UNIT"] = "Einheit: ",
	["TOOLTIP_STACK"] = "Stapel:",
	["TOOLTIP_ILVL"] = "iLvl ",
	["TOOLTIP_PRY_EQUIP"] = "ANLEGEN: ",
	["TOOLTIP_PRY_USE"] = "BENUTZEN: ",
	["TOOLTIP_PRY_CHANCE"] = "TREFFERCHANCE: ",
	["TOOLTIP_CMP_AGILITY"] = "[+-]%d+%s[BEWEGLICHKEIT]+",
	["TOOLTIP_PRY_AGILITY"] = "BEWEGLICHKEIT",
	["TOOLTIP_IC_AGILITY"] = "Beweglichkeit",
	["TOOLTIP_CMP_STAMINA"] = "[+-]%d+%s[AUSDAUER]+",
	["TOOLTIP_PRY_STAMINA"] = "AUSDAUER",
	["TOOLTIP_IC_STAMINA"] = "Ausdauer",
	["TOOLTIP_CMP_STRENGTH"] = "[+-]%d+%s[STÄRKE]+",
	["TOOLTIP_PRY_STRENGTH"] = "STÄRKE",
	["TOOLTIP_IC_STRENGTH"] = "Stärke",
	["TOOLTIP_CMP_INTELLECT"] = "[+-]%d+%s[INTELLIGENZ]+",
	["TOOLTIP_PRY_INTELLECT"] = "INTELLIGENZ",
	["TOOLTIP_IC_INTELLECT"] = "Intelligenz",
	["TOOLTIP_CMP_SPIRIT"] = "[+-]%d+%s[WILLENSKRAFT]+",
	["TOOLTIP_PRY_SPIRIT"] = "WILLENSKRAFT",
	["TOOLTIP_IC_SPIRIT"] = "Willenskraft",
	["TOOLTIP_CMP_ARMOR"] = "%d+%s[RÜSTUNG]+",
	["TOOLTIP_PRY_ARMOR"] = "RÜSTUNG",
	["TOOLTIP_IC_ARMOR"] = "Rüstung",
	["TOOLTIP_CMP_BLOCK"] = "%d+%s[BLOCKEN]+",
	["TOOLTIP_PRY_BLOCK"] = "BLOCKEN",
	["TOOLTIP_IC_BLOCK"] = "Blocken",
	["TOOLTIP_CMP_DURABILITY"] = "[HALTBARKEIT]+%s%d+%s/%s%d+",
	["TOOLTIP_PRY_DURABILITY"] = "HALTBARKEIT",
	["TOOLTIP_IC_DURABILITY"] = "Haltbarkeit",
	["TOOLTIP_CMP_DPS"] = "%(%d+%.%d+%s[SCHADEN PRO SEUKUNDE]+%)",
	["TOOLTIP_PRY_DPS"] = "SCHADEN PRO SEUKUNDE",
	["TOOLTIP_IC_DPS"] = "DPS",
	["TOOLTIP_CMP_DAMAGE"] = "%d+%s%-%s%d+%s[SCHADEN]+",
	["TOOLTIP_PRY_DAMAGE"] = "SCHADEN",
	["TOOLTIP_IC_DAMAGE"] = "Schaden",
	["TOOLTIP_CMP_DODGE"] = "[+-]%d+%%%s[AUSWEICHEN]+",
	["TOOLTIP_PRY_DODGE"] = "AUSWEICHEN",
	["TOOLTIP_IC_DODGE"] = "Ausweichen",
	["TOOLTIP_CMP_ARCANE"] = "[+-]%d+%s[ARKANWIDERSTAND]+",
	["TOOLTIP_PRY_ARCANE"] = "ARKANWIDERSTAND",
	["TOOLTIP_IC_ARCANE"] = "Arkanwiderstand",
	["TOOLTIP_CMP_FIRE"] = "[+-]%d+%s[FEUERWIDERSTANDS]+",
	["TOOLTIP_PRY_FIRE"] = "FEUERWIDERSTANDS",
	["TOOLTIP_IC_FIRE"] = "Feuerwiderstand",
	["TOOLTIP_CMP_FROST"] = "[+-]%d+%s[FROSTWIDERSTAND]+",
	["TOOLTIP_PRY_FROST"] = "FROSTWIDERSTAND",
	["TOOLTIP_IC_FROST"] = "Frostwiderstand",
	["TOOLTIP_CMP_NATURE"] = "[+-]%d+%s[NATURWIDERSTANDS]+",
	["TOOLTIP_PRY_NATURE"] = "NATURWIDERSTANDS",
	["TOOLTIP_IC_NATURE"] = "Naturwiderstand",
	["TOOLTIP_CMP_SHADOW"] = "[+-]%d+%s[SCHATTENWIDERSTANDS]+",
	["TOOLTIP_PRY_SHADOW"] = "SCHATTENWIDERSTANDS",
	["TOOLTIP_IC_SHADOW"] = "Schattenwiderstand",
	["TOOLTIP_IC_DAMAGE_DELTA"] = " Schaden (delta: ",
	["TOOLTIP_ITEM_COMPARE"] = "Kiwi sagt, dass dies durch Ausrüstung erreicht wird:",
	["TOOLTIP_ITEM_CONTRIB"] = "Stat Beitrag:",
	["TOOLTIP_EX_AGI_M_AP"] = "Beweglichkeit N. AS: ",
	["TOOLTIP_EX_AGI_R_AP"] = "Beweglichkeit R. AS: ",
	["TOOLTIP_EX_AGI_CRIT"] = "Beweglichkeit N. Krit: ",
	["TOOLTIP_EX_AGI_DODGE"] = "Beweglichkeit Ausweichen: ",
	["TOOLTIP_EX_AGI_AR"] = "Beweglichkeit Rüstung: ",
	["TOOLTIP_EX_AGI_M_CAT_AP"] = "Beweglichkeit Katzenform AS: ",
	["TOOLTIP_EX_STM_HP"] = "Ausdauer Gesundheit: ",
	["TOOLTIP_EX_STR_M_AP"] = "Stärke N. AS: ",
	["TOOLTIP_EX_STR_BLOCK"] = "Stärke Blocken: ",
	["TOOLTIP_EX_INT_MANA"] = "Intelligenz Mana: ",
	["TOOLTIP_EX_INT_CRIT"] = "Intelligenz Krit: ",
	["TOOLTIP_EX_SPT_HP5"] = "Willenskraft G/5: ",
	["TOOLTIP_EX_SPT_MP5"] = "Willenskraft M/5: ",
	["TOOLTIP_EX_RES_ARCANE"] = "Arkanwiderstand: ",
	["TOOLTIP_EX_RES_FIRE"] = "Feuerwiderstand: ",
	["TOOLTIP_EX_RES_FROST"] = "Frostwiderstand: ",
	["TOOLTIP_EX_RES_NATURE"] = "Naturwiderstand: ",
	["TOOLTIP_EX_RES_SHADOW"] = "Schattenwiderstand: ",
	["COMMAND_ERROR_ARG_LEN"] = "Kiwi Item Info: Ungültige Argumentlänge.",
	["COMMAND_RELOAD"] = "KiwiItemInfo wird neu geladen...",
	["COMMAND_RELOAD_DONE"] = "Fertig! :D Kiwi funktioniert!",
	["COMMAND_RESET"] = "KiwiItemInfo wird zurückgesetzt...",
	["COMMAND_VARS_DUMP"] = "Ausgeben der Benutzereinstellungen...",
	["COMMAND_VARS_DONE"] = "Fertig!",
	["COMMAND_SET_ERROR_BOOLEAN"] = "Kiwi braucht einen Nummerwert. (true/false). Es tut mir leid.",
	["COMMAND_SET_ERROR_NUMBER"] = "Kiwi braucht einen Nummerwert. Es tut mir leid.",
	["COMMAND_SET_ERROR_STRING"] = "Kiwi braucht einen Stringwert. Es tut mir leid.",
	["COMMAND_SET_ERROR_VAR"] = "Kiwi hat diese Variable nicht. Es tut mir leid.",
	["COMMAND_SET_ERROR_VALUE"] = "Kiwi braucht einen Wert, um die Variable zu setzen...",
	["COMMAND_SET_ERROR_INDEX"] = "Kiwi braucht eine Variable zum Setzen...",
	["COMMAND_SEARCH_ARG_LEN"] = "Kiwi Item Info: Ungültiges Argument Länge des Arguments ",
	["COMMAND_SEARCH_ONE_HANDED"] = "One-Handed ",
	["COMMAND_SEARCH_TWO_HANDED"] = "Two-Handed ",
	["COMMAND_SEARCH_1H"] = "One",
	["COMMAND_SEARCH_2H"] = "Two",
	["COMMAND_SEARCH_DONE"] = "Kiwi sagt `das ist dein Item`:",
	["COMMAND_SEARCH_DONE1"] = "Kiwi ist cool. Kiwi ist cool. kiwi fand ",
	["COMMAND_SEARCH_FAIL"] = "Kiwi fand keinen Items! :(",
	["KIWIII_HELP"] = "hilfe",
	["KIWIII_RELOAD"] = "reload",
	["KIWIII_RESET"] = "reset",
	["KIWIII_VARS"] = "vars",
	["KIWIII_SET"] = "setzen",
	["KIWIII_ACI"] = "aci",
	["KIWIII_SEARCH"] = "suchen",
}


local temp = KiwiItemInfo.Locale["deDE"]

temp["COMMAND_SEARCH_ERROR_DB"] = "Kiwi lehnt die Verwendung von `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` ab. (mangels laden der datenbank?)"
temp["KII_BAD_DB"] = "Kiwi's Item Info Datenbank wurde nicht geladen! Nicht mit Das `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` Befehl."
temp["KII_HELP"] = "Bitte benutzen Das `/kiwiii " .. temp["KIWIII_HELP"] .. "` für eine Befehlsliste!"
temp["KII_THANKS"] = "Kiwi dankt Ihnen für die Installation von KiwiItemInfo " .. KiwiItemInfo._VERSION .. "! <3"
temp["COMMAND_HELP1"] = "Kiwi Item Info " .. KiwiItemInfo._VERSION .. " -- hilfe"
temp["COMMAND_HELP2"] = "https://github.com/tilkinsc/KiwiItemInfo - für Problem/Fehlerberichte"
temp["COMMAND_HELP3"] = "Usage: /kiwiii [" .. temp["KIWIII_RELOAD"] .. "] [" .. temp["KIWIII_RESET"]  .. "] [" .. temp["KIWIII_VARS"] .. "] [" .. temp["KIWIII_ACI"] .. "]"
temp["COMMAND_HELP4"] = "               [" .. temp["KIWIII_SET"] .. " variable_name Wert]"
temp["COMMAND_HELP5"] = "               [" .. temp["KIWIII_SEARCH"] .. " ${=,>,<}num, #Typ, @Unteryp, {itemid, itemname}]"
temp["COMMAND_HELP6"] = "    > |cFF888888" .. temp["KIWIII_HELP"] .. "|r -- für diese Nachricht"
temp["COMMAND_HELP7"] = "    > |cFF888888" .. temp["KIWIII_RELOAD"] .. "|r -- lädt das Addon neu"
temp["COMMAND_HELP8"] = "    > |cFF888888" .. temp["KIWIII_RESET"] .. "|r -- setzt alle gespeicherten Variablen zurück und lädt sie neu"
temp["COMMAND_HELP9"] = "    > |cFF888888" .. temp["KIWIII_VARS"] .. "|r -- zeigt alle Einstellvariablen"
temp["COMMAND_HELP10"] = "    > |cFF888888" .. temp["KIWIII_SET"] .. "|r -- schaltet eine Einstellung um"
temp["COMMAND_HELP11"] = "        * |cFFBBBBBBvariable_name|r -- Variable in `/kiwiii " .. temp["KIWIII_VARS"] .. "` gezeigt"
temp["COMMAND_HELP12"] = "        * |cFFBBBBBBWert|r -- entweder true, false, string, oder number"
temp["COMMAND_HELP13"] = "    > |cFF888888" .. temp["KIWIII_ACI"] .. "|r -- schaltet alwaysCompareItems CVar um"
temp["COMMAND_HELP14"] = "    > |cFF888888" .. temp["KIWIII_SEARCH"] .. "|r -- durchsucht die Itematenbank nach Items"
temp["COMMAND_HELP15"] = "        * |cFFBBBBBB${=,>,<}num|r -- zeige nur ilvls 'num' von Operation"
temp["COMMAND_HELP16"] = "        * |cFFBBBBBB#Typ|r -- zeigt nach Typ an (Armor, Weapon, etc)"
temp["COMMAND_HELP17"] = "        * |cFFBBBBBB@Untertyp|r -- zeigt nach Untertyp an (Mail, 1HSwords, 2HSwords, etc)"
temp["COMMAND_HELP18"] = "        * |cFFBBBBBBitemid|r -- nach Items suchen"
temp["COMMAND_HELP19"] = "        * |cFFBBBBBBitemname|r -- nach Items suchen"

