
KiwiItemInfo.Locale["zhCN"] = {
	["TOOLTIP_UNIT"] = "单件出售:",
	["TOOLTIP_STACK"] = "全部出售:",
	["TOOLTIP_ILVL"] = "装等(iLvl) ",
	["TOOLTIP_PRY_EQUIP"] = "装备：",
	["TOOLTIP_PRY_USE"] = "使用：",
	["TOOLTIP_PRY_CHANCE"] = "击中时可能：",
	["TOOLTIP_CMP_AGILITY"] = "[+-]%d+%s[敏捷]+",
	["TOOLTIP_PRY_AGILITY"] = "敏捷",
	["TOOLTIP_IC_AGILITY"] = "敏捷",
	["TOOLTIP_CMP_STAMINA"] = "[+-]%d+%s[耐力]+",
	["TOOLTIP_PRY_STAMINA"] = "耐力",
	["TOOLTIP_IC_STAMINA"] = "耐力",
	["TOOLTIP_CMP_STRENGTH"] = "[+-]%d+%s[力量]+",
	["TOOLTIP_PRY_STRENGTH"] = "力量",
	["TOOLTIP_IC_STRENGTH"] = "力量",
	["TOOLTIP_CMP_INTELLECT"] = "[+-]%d+%s[智力]+",
	["TOOLTIP_PRY_INTELLECT"] = "智力",
	["TOOLTIP_IC_INTELLECT"] = "智力",
	["TOOLTIP_CMP_SPIRIT"] = "[+-]%d+%s[精神]+",
	["TOOLTIP_PRY_SPIRIT"] = "精神",
	["TOOLTIP_IC_SPIRIT"] = "精神",
	["TOOLTIP_CMP_ARMOR"] = "%d+[点护甲]+",
	["TOOLTIP_PRY_ARMOR"] = "点护甲",
	["TOOLTIP_IC_ARMOR"] = "点护甲",
	["TOOLTIP_CMP_BLOCK"] = "%d+[格挡]+",
	["TOOLTIP_PRY_BLOCK"] = "格挡",
	["TOOLTIP_IC_BLOCK"] = "格挡",
	["TOOLTIP_CMP_DURABILITY"] = "[耐久度]+%s%d+%s/%s%d+",
	["TOOLTIP_PRY_DURABILITY"] = "耐久度",
	["TOOLTIP_IC_DURABILITY"] = "耐久度",
	["TOOLTIP_CMP_DPS"] = "%（[每秒伤害]+%d+%.%d+%）",
	["TOOLTIP_PRY_DPS"] = "每秒伤害",
	["TOOLTIP_IC_DPS"] = "每秒伤害",
	["TOOLTIP_CMP_DAMAGE"] = "%d+%s%-%s%d+[伤害]+",
	["TOOLTIP_PRY_DAMAGE"] = "伤害",
	["TOOLTIP_IC_DAMAGE"] = "伤害",
	["TOOLTIP_CMP_DODGE"] = "[+-]%d+%%%s[躲闪]+",
	["TOOLTIP_PRY_DODGE"] = "躲闪",
	["TOOLTIP_IC_DODGE"] = "躲闪",
	["TOOLTIP_CMP_ARCANE"] = "[+-]%d+%s[奥术抗性]+",
	["TOOLTIP_PRY_ARCANE"] = "奥术抗性",
	["TOOLTIP_IC_ARCANE"] = "奥术抗性",
	["TOOLTIP_CMP_FIRE"] = "[+-]%d+%s[火焰抗性]+",
	["TOOLTIP_PRY_FIRE"] = "火焰抗性",
	["TOOLTIP_IC_FIRE"] = "火焰抗性",
	["TOOLTIP_CMP_FROST"] = "[+-]%d+%s[冰霜抗性]+",
	["TOOLTIP_PRY_FROST"] = "冰霜抗性",
	["TOOLTIP_IC_FROST"] = "冰霜抗性",
	["TOOLTIP_CMP_NATURE"] = "[+-]%d+%s[自然抗性]+",
	["TOOLTIP_PRY_NATURE"] = "自然抗性",
	["TOOLTIP_IC_NATURE"] = "自然抗性",
	["TOOLTIP_CMP_SHADOW"] = "[+-]%d+%s[暗影抗性]+",
	["TOOLTIP_PRY_SHADOW"] = "暗影抗性",
	["TOOLTIP_IC_SHADOW"] = "暗影抗性",
	["TOOLTIP_IC_DAMAGE_DELTA"] = " 伤害 (delta: ",
	["TOOLTIP_ITEM_COMPARE"] = "Kiwi提示装备后的属性变化:",
	["COMMAND_ERROR_ARG_LEN"] = "Kiwi Item Info: 无效的参数长度.",
	["COMMAND_RELOAD"] = "正重新载入 KiwiItemInfo...",
	["COMMAND_RELOAD_DONE"] = "载入完成! :D Kiwi 开始工作!",
	["COMMAND_RESET"] = "正在重置 KiwiItemInfo...",
	["COMMAND_VARS_DUMP"] = "打印用户设置...",
	["COMMAND_VARS_DONE"] = "完成!",
	["COMMAND_SET_ERROR_BOOLEAN"] = "Kiwi 需要一个布尔值 (true/false). Sorry.",
	["COMMAND_SET_ERROR_NUMBER"] = "Kiwi 需要一个数字值. Sorry.",
	["COMMAND_SET_ERROR_STRING"] = "Kiwi 需要一个字符串值. Sorry.",
	["COMMAND_SET_ERROR_VAR"] = "Kiwi 没有提供这个参数. Sorry.",
	["COMMAND_SET_ERROR_VALUE"] = "Kiwi 需要一个值来设置参数...",
	["COMMAND_SET_ERROR_INDEX"] = "Kiwi 需要一个参数...",
	["COMMAND_SEARCH_ARG_LEN"] = "Kiwi Item Info: 参数长度无效",
	["COMMAND_SEARCH_ONE_HANDED"] = "One-Handed ",
	["COMMAND_SEARCH_TWO_HANDED"] = "Two-Handed ",
	["COMMAND_SEARCH_1H"] = "One",
	["COMMAND_SEARCH_2H"] = "Two",
	["COMMAND_SEARCH_DONE"] = "Kiwi 说 `这就是你要的物品`:",
	["COMMAND_SEARCH_DONE1"] = "Kiwi 太酷了. Kiwi 要起飞了. kiwi 共找到物品 ",
	["COMMAND_SEARCH_FAIL"] = "Kiwi 找不到任何相关物品! :(",
	["KIWIII_HELP"] = "救命",
	["KIWIII_RELOAD"] = "重装",
	["KIWIII_RESET"] = "重启",
	["KIWIII_VARS"] = "变数",
	["KIWIII_SET"] = "组",
	["KIWIII_ACI"] = "aci",
	["KIWIII_SEARCH"] = "搜索",
}


local temp = KiwiItemInfo.Locale["zhCN"]

temp["COMMAND_SEARCH_ERROR_DB"] = "Kiwi 无法使用 `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` 命令(没有加载itembd数据库?)"
temp["KII_BAD_DB"] = "Kiwi 无法加载itemdb物品数据库! 不能使用 `/kiwiii " .. temp["KIWIII_SEARCH"] .. "` 命令."
temp["KII_HELP"] = "请使用命令 `/kiwiii " .. temp["KIWIII_HELP"] .. "` 查看帮助信息!"
temp["KII_THANKS"] = "Kiwi 感谢您安装了 KiwiItemInfo " .. KiwiItemInfo._VERSION .. "! <3"
temp["COMMAND_HELP1"] = "Kiwi Item Info " .. KiwiItemInfo._VERSION .. " -- 帮助"
temp["COMMAND_HELP2"] = "https://github.com/tilkinsc/KiwiItemInfo - 在此提交问题和错误报告"
temp["COMMAND_HELP3"] = "命令用法: /kiwiii [" .. temp["KIWIII_RELOAD"] .. "] [" .. temp["KIWIII_RESET"]  .. "] [" .. temp["KIWIII_VARS"] .. "] [" .. temp["KIWIII_ACI"] .. "]"
temp["COMMAND_HELP4"] = "               [" .. temp["KIWIII_SET"] .. " variable_name value]"
temp["COMMAND_HELP5"] = "               [" .. temp["KIWIII_SEARCH"] .. " ${=,>,<}num, #Type, @subtype, {itemid, itemname}]"
temp["COMMAND_HELP6"] = "    > |cFF888888" .. temp["KIWIII_HELP"] .. "|r -- 显示本帮助信息"
temp["COMMAND_HELP7"] = "    > |cFF888888" .. temp["KIWIII_RELOAD"] .. "|r -- 重载插件"
temp["COMMAND_HELP8"] = "    > |cFF888888" .. temp["KIWIII_RESET"]  .. "|r -- 重置所有参数并重载插件"
temp["COMMAND_HELP9"] = "    > |cFF888888" .. temp["KIWIII_VARS"] .. "|r -- 显示所有参数设置"
temp["COMMAND_HELP10"] = "    > |cFF888888" .. temp["KIWIII_SET"] .. "|r -- 切换设置"
temp["COMMAND_HELP11"] = "        * |cFFBBBBBBvariable_name|r -- 可用参数信息显示于 /kiwiii " .. temp["KIWIII_VARS"]
temp["COMMAND_HELP12"] = "        * |cFFBBBBBBvalue|r -- 可以是 true, false, string, 或 number"
temp["COMMAND_HELP13"] = "    > |cFF888888" .. temp["KIWIII_ACI"] .. "|r -- 切换设置 永久开启物品比较(alwaysCompareItems)"
temp["COMMAND_HELP14"] = "    > |cFF888888" .. temp["KIWIII_SEARCH"] .. "|r -- 使用itemdb数据库搜索物品信息"
temp["COMMAND_HELP15"] = "        * |cFFBBBBBB${=,>,<}num|r -- 仅显示装等数字"
temp["COMMAND_HELP16"] = "        * |cFFBBBBBB#Type|r -- 大类显示 (Armor, Weapon, 等)"
temp["COMMAND_HELP17"] = "        * |cFFBBBBBB@SubType|r -- 子类显示 (Mail, 1HSwords, 2HSwords, 等)"
temp["COMMAND_HELP18"] = "        * |cFFBBBBBBitemid|r -- 使用 物品编码(itemid) 搜索物品"
temp["COMMAND_HELP19"] = "        * |cFFBBBBBBitemname|r -- 使用 物品名称(itemname) 搜索物品"

