
KiwiItemInfo.Locale["ptBR"] = {
	["TOOLTIP_UNIT"] = "Unidade: ",
	["TOOLTIP_STACK"] = "Pilha:",
	["TOOLTIP_ILVL"] = "iLvl ",
	["TOOLTIP_PRY_EQUIP"] = "EQUIPAR: ",
	["TOOLTIP_PRY_USE"] = "USO: ",
	["TOOLTIP_PRY_CHANCE"] = "CHANCE AO ACERTAR: ",
	["TOOLTIP_CMP_AGILITY"] = "[+-]%d+%s[AGILIDADE]+",
	["TOOLTIP_PRY_AGILITY"] = "AGILIDADE",
	["TOOLTIP_IC_AGILITY"] = "Agilidade",
	["TOOLTIP_CMP_STAMINA"] = "[+-]%d+%s[VIGOR]+",
	["TOOLTIP_PRY_STAMINA"] = "VIGOR",
	["TOOLTIP_IC_STAMINA"] = "Vigor",
	["TOOLTIP_CMP_STRENGTH"] = "[+-]%d+%s[FORÇA]+",
	["TOOLTIP_PRY_STRENGTH"] = "FORÇA",
	["TOOLTIP_IC_STRENGTH"] = "Força",
	["TOOLTIP_CMP_INTELLECT"] = "[+-]%d+%s[INTELECTO]+",
	["TOOLTIP_PRY_INTELLECT"] = "INTELECTO",
	["TOOLTIP_IC_INTELLECT"] = "Intelecto",
	["TOOLTIP_CMP_SPIRIT"] = "[+-]%d+%s[ESPÍRITO]+",
	["TOOLTIP_PRY_SPIRIT"] = "ESPÍRITO",
	["TOOLTIP_IC_SPIRIT"] = "Espírito",
	["TOOLTIP_CMP_ARMOR"] = "%d+%s[ARMADURA]+",
	["TOOLTIP_PRY_ARMOR"] = "ARMADURA",
	["TOOLTIP_IC_ARMOR"] = "Armadura",
	["TOOLTIP_CMP_BLOCK"] = "[BLOQUEIO DE]+%s%d+",
	["TOOLTIP_PRY_BLOCK"] = "BLOQUEIO DE",
	["TOOLTIP_IC_BLOCK"] = "Bloqueio de",
	["TOOLTIP_CMP_DURABILITY"] = "[DURABILIDADE]+%s%d+%s/%s%d+",
	["TOOLTIP_PRY_DURABILITY"] = "DURABILIDADE",
	["TOOLTIP_IC_DURABILITY"] = "Durabilidade",
	["TOOLTIP_CMP_DPS"] = "%(%d+%.%d+%s[DE DANO POR SEGUNDO]+%)",
	["TOOLTIP_PRY_DPS"] = "DE DANO POR SEGUNDO",
	["TOOLTIP_IC_DPS"] = "DPS",
	["TOOLTIP_CMP_DAMAGE"] = "%d+%s%-%s%d+%s[DE DANO]+",
	["TOOLTIP_PRY_DAMAGE"] = "DE DANO",
	["TOOLTIP_IC_DAMAGE"] = "de dano",
	["TOOLTIP_CMP_DODGE"] = "[+-]%d+%%%s[ESQUIVA]+",
	["TOOLTIP_PRY_DODGE"] = "ESQUIVA",
	["TOOLTIP_IC_DODGE"] = "Esquiva",
	["TOOLTIP_CMP_ARCANE"] = "[+-]%d+%s[DE RESISTÊNCIA A ARCANO]+",
	["TOOLTIP_PRY_ARCANE"] = "DE RESISTÊNCIA A ARCANO",
	["TOOLTIP_IC_ARCANE"] = "de resistência a Arcano",
	["TOOLTIP_CMP_FIRE"] = "[+-]%d+%s[DE RESISTÊNCIA A FOGO]+",
	["TOOLTIP_PRY_FIRE"] = "DE RESISTÊNCIA A FOGO",
	["TOOLTIP_IC_FIRE"] = "de resistência a Fogo",
	["TOOLTIP_CMP_FROST"] = "[+-]%d+%s[DE RESISTÊNCIA A GELO]+",
	["TOOLTIP_PRY_FROST"] = "DE RESISTÊNCIA A GELO",
	["TOOLTIP_IC_FROST"] = "de resistência a Gelo",
	["TOOLTIP_CMP_NATURE"] = "[+-]%d+%s[DE RESISTÊNCIA A NATUREZA]+",
	["TOOLTIP_PRY_NATURE"] = "DE RESISTÊNCIA A NATUREZA",
	["TOOLTIP_IC_NATURE"] = "de resistência a Natureza",
	["TOOLTIP_CMP_SHADOW"] = "[+-]%d+%s[DE RESISTÊNCIA A SOMBRA]+",
	["TOOLTIP_PRY_SHADOW"] = "DE RESISTÊNCIA A SOMBRA",
	["TOOLTIP_IC_SHADOW"] = "de resistência a Sombra",
	["TOOLTIP_IC_DAMAGE_DELTA"] = " de dano (delta: ",
	["TOOLTIP_ITEM_COMPARE"] = "Kiwi diz que quando equipado:",
	["TOOLTIP_EX_AGI_M_AP"] = "Agilidade C. AP: ",
	["TOOLTIP_EX_AGI_R_AP"] = "Agilidade D. AP: ",
	["TOOLTIP_EX_AGI_CRIT"] = "Agilidade C. Crit: ",
	["TOOLTIP_EX_AGI_DODGE"] = "Agilidade Esquiva: ",
	["TOOLTIP_EX_AGI_AR"] = "Agilidade Armadura: ",
	["TOOLTIP_EX_AGI_M_CAT_AP"] = "Agilidade GatoForma AP: ",
	["TOOLTIP_EX_STM_HP"] = "Vigor Saúde: ",
	["TOOLTIP_EX_STR_M_AP"] = "Força C. AP: ",
	["TOOLTIP_EX_STR_BLOCK"] = "Força Bloqueio: ",
	["TOOLTIP_EX_INT_MANA"] = "Intelecto Mana: ",
	["TOOLTIP_EX_INT_CRIT"] = "Intelecto Crit: ",
	["TOOLTIP_EX_SPT_HP5"] = "Espírito S/5: ",
	["TOOLTIP_EX_SPT_MP5"] = "Espírito M/5: ",
	["TOOLTIP_EX_RES_ARCANE"] = "Resistência a Arcano: ",
	["TOOLTIP_EX_RES_FIRE"] = "Resistência a Fogo: ",
	["TOOLTIP_EX_RES_FROST"] = "Resistência a Gelo: ",
	["TOOLTIP_EX_RES_NATURE"] = "Resistência a Natureza: ",
	["TOOLTIP_EX_RES_SHADOW"] = "Resistência a Sombra: ",
	["COMMAND_ERROR_ARG_LEN"] = "Kiwi Item Info: Tamanho de argumento inválido.",
	["COMMAND_RELOAD"] = "Recarregando KiwiItemInfo...",
	["COMMAND_RELOAD_DONE"] = "Tudo pronto! :D Kiwi está funcionando!",
	["COMMAND_RESET"] = "Reiniciando KiwiItemInfo...",
	["COMMAND_VARS_DUMP"] = "Descarregando configurações de usuário...",
	["COMMAND_VARS_DONE"] = "Tudo pronto!",
	["COMMAND_SET_ERROR_BOOLEAN"] = "Kiwi espera por um valor booleano (true/false). Desculpe.",
	["COMMAND_SET_ERROR_NUMBER"] = "Kiwi espera um valor númerico. Desculpe.",
	["COMMAND_SET_ERROR_STRING"] = "Kiwi espera um valor string (texto). Desculpe",
	["COMMAND_SET_ERROR_VAR"] = "Kiwi não possui essa variável. Desculpe",
	["COMMAND_SET_ERROR_VALUE"] = "Kiwi precisa de um valor para atribuir à variável",
	["COMMAND_SET_ERROR_INDEX"] = "Kiwi precisa de uma variável para atribuir",
	["COMMAND_SEARCH_ARG_LEN"] = "Kiwi Item Info: Tamanho de argumento inválido para o argumento",
	["COMMAND_SEARCH_ONE_HANDED"] = "Uma mão ",
	["COMMAND_SEARCH_TWO_HANDED"] = "Duas mãos ",
	["COMMAND_SEARCH_1H"] = "Uma",
	["COMMAND_SEARCH_2H"] = "Duas",
	["COMMAND_SEARCH_DONE"] = "Kiwi diz `esse é seu item`:",
	["COMMAND_SEARCH_DONE1"] = "Kiwi é tão legal. Kiwi é tão maneiro. Kiwi encontrou", 
	["COMMAND_SEARCH_FAIL"] = "Kiwi não pode encontrar nenhum item! :(",
	["KIWIII_HELP"] = "socorro",
	["KIWIII_RELOAD"] = "recarregar",
	["KIWIII_RESET"] = "recompor",
	["KIWIII_VARS"] = "vars",
	["KIWIII_SET"] = "pôr",
	["KIWIII_ACI"] = "aci",
	["KIWIII_SEARCH"] = "procurar",
}


local temp = KiwiItemInfo.Locale["ptBR"]

temp["COMMAND_SEARCH_ERROR_DB"] = "Kiwi recusou o uso de `/kiwiii " .. temp["KIWIII_SEARCH"] .. "`(devido o não carregamento do banco de dados)"
temp["KII_BAD_DB"] = "Banco de dados de Kiwi Item Info não foi carregado! Não use `/kiwiii " .. temp["KIWIII_SEARCH"] .. "`"
temp["KII_HELP"] = "Por favor, use `/kiwii " .. temp["KIWIII_HELP"] .. "` para listar os comandos!"
temp["KII_THANKS"] = "Kiwi agradece por instalar KiwiItemInfo " .. KiwiItemInfo._VERSION .. "! <3"
temp["COMMAND_HELP1"] = "Kiwi Item Info " .. KiwiItemInfo._VERSION .. " -- socorro"
temp["COMMAND_HELP2"] = "https://github.com/tilkinsc/KiwiItemInfo - para reportar bugs e problemas."
temp["COMMAND_HELP3"] = "Uso: /kiwiii [" .. temp["KIWIII_RELOAD"] .. "] [" .. temp["KIWIII_RESET"]  .. "] [" .. temp["KIWIII_VARS"] .. "] [" .. temp["KIWIII_ACI"] .. "]"
temp["COMMAND_HELP4"] = "               [" .. temp["KIWIII_SET"] .. " variable_name value]"
temp["COMMAND_HELP5"] = "               [" .. temp["KIWIII_SEARCH"] .. " ${=,>,<}num, #Type, @subtype, {itemid, itemname}]"
temp["COMMAND_HELP6"] = "    > |cFF888888" .. temp["KIWIII_HELP"] .. "|r -- para está mensagem"
temp["COMMAND_HELP7"] = "    > |cFF888888" .. temp["KIWIII_RELOAD"] .. "|r -- recarrega addon"
temp["COMMAND_HELP8"] = "    > |cFF888888" .. temp["KIWIII_RESET"]  .. "|r -- reinicia todas as variáveis salvas e também às recarrega"
temp["COMMAND_HELP9"] = "    > |cFF888888" .. temp["KIWIII_VARS"] .. "|r -- mostra todas as variáveis de configuração"
temp["COMMAND_HELP10"] = "    > |cFF888888" .. temp["KIWIII_SET"] .. "|r -- muda uma configuração"
temp["COMMAND_HELP11"] = "        * |cFFBBBBBBvariable_name|r -- variáveis mostradas em /kiwii vars" .. temp["KIWIII_VARS"]
temp["COMMAND_HELP12"] = "        * |cFFBBBBBBvalue|r -- entre true, false, string ou number"
temp["COMMAND_HELP13"] = "    > |cFF888888" .. temp["KIWIII_ACI"] .. "|r -- muda alwaysCompareItems CVar"
temp["COMMAND_HELP14"] = "    > |cFF888888" .. temp["KIWIII_SEARCH"] .. "|r -- procura por itens no banco de dados de item"
temp["COMMAND_HELP15"] = "        * |cFFBBBBBB${=,>,<}num|r -- mostra apenas 'num' de iLvls na operação"
temp["COMMAND_HELP16"] = "        * |cFFBBBBBB#Type|r -- mostra por tipos(Armor, Weapon, etc)"
temp["COMMAND_HELP17"] = "        * |cFFBBBBBB@SubType|r -- mostra por subtipos (Mail, 1HSwords, 2HSwords, etc)"
temp["COMMAND_HELP18"] = "        * |cFFBBBBBBitemid|r -- procura por itens usando o id"
temp["COMMAND_HELP19"] = "        * |cFFBBBBBBitemname|r -- procura por itens usando o nome"

